class Solution {
public:
    long long maxMatrixSum(vector<vector<int>>& matrix) {
        int n=matrix.size();
        int m=matrix[0].size();
        long long int res=0;
        int count_neg=0;
    
        int maxi_neg=INT_MAX;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                res+=abs(matrix[i][j]);
                if(matrix[i][j]<0){
                    count_neg++;
                    
                }
                maxi_neg=min(maxi_neg,abs(matrix[i][j]));
               
            
            }
        }
        if((count_neg%2)!=0){
            res-=abs(maxi_neg*2);
        }
        return res;
    }
};
