class Solution {
public:
    vector<int> arrayRankTransform(vector<int>& arr) {
        vector<int>ans(arr.size(),0);
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>pq;
        for(int i=0;i<arr.size();i++){
            pq.push({arr[i],i});
        }
        int rank=0;
        int pre=INT_MIN;
        while(pq.size()>0){
            if(pq.top().first!=pre){
                rank++;
                ans[pq.top().second]=rank;
                pre=pq.top().first;
            }else{
               ans[pq.top().second]=rank;
            }
            pre=pq.top().first;
            pq.pop();
        }
        return ans;
    }
};
